#############################################################################
# Makefile for building: TowerDefenseGame
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\..\TowerDefenseGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\TowerDefenseGame -I. -I..\..\..\..\QTA\5.15.1\mingw81_64\include -I..\..\..\..\QTA\5.15.1\mingw81_64\include\QtWidgets -I..\..\..\..\QTA\5.15.1\mingw81_64\include\QtGui -I..\..\..\..\QTA\5.15.1\mingw81_64\include\QtANGLE -I..\..\..\..\QTA\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QTA\5.15.1\mingw81_64\lib\libQt5Widgets.a D:\QTA\5.15.1\mingw81_64\lib\libQt5Gui.a D:\QTA\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\QTA\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QTA\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTA\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTA\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\gamewidget.cpp \
		..\..\startmenu.cpp debug\moc_gamewidget.cpp \
		debug\moc_startmenu.cpp
OBJECTS       = debug/main.o \
		debug/gamewidget.o \
		debug/startmenu.o \
		debug/moc_gamewidget.o \
		debug/moc_startmenu.o

DIST          =  ..\..\gamewidget.h \
		..\..\startmenu.h \
		..\..\startmenu.h ..\..\main.cpp \
		..\..\gamewidget.cpp \
		..\..\startmenu.cpp
QMAKE_TARGET  = TowerDefenseGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TowerDefenseGame.exe
DESTDIR_TARGET = debug\TowerDefenseGame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TowerDefenseGame.exe

debug/TowerDefenseGame.exe: D:/QTA/5.15.1/mingw81_64/lib/libQt5Widgets.a D:/QTA/5.15.1/mingw81_64/lib/libQt5Gui.a D:/QTA/5.15.1/mingw81_64/lib/libQt5Core.a D:/QTA/5.15.1/mingw81_64/lib/libqtmain.a ui_gamewidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TowerDefenseGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TowerDefenseGame.zip $(SOURCES) $(DIST) ..\..\..\..\TowerDefenseGame.pro ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\..\TowerDefenseGame.pro ..\..\..\..\QTA\5.15.1\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\QTA\5.15.1\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\QTA\5.15.1\mingw81_64\lib\Qt5Core.prl ..\..\..\..\QTA\5.15.1\mingw81_64\lib\qtmain.prl    ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\gamewidget.h ..\..\startmenu.h ..\..\startmenu.h  ..\..\main.cpp ..\..\gamewidget.cpp ..\..\startmenu.cpp ..\..\gamewidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gamewidget.o debug\startmenu.o debug\moc_gamewidget.o debug\moc_startmenu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydata

copydata:
	xcopy /Y /I /E D:\homework\TowerDefenseGame\levels D:\homework\TowerDefenseGame\build\Desktop_Qt_5_15_1_MinGW_64_bit-Debug > nul

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QTA/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QTA\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_gamewidget.cpp debug/moc_startmenu.cpp debug/moc_startmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gamewidget.cpp debug\moc_startmenu.cpp debug\moc_startmenu.cpp
debug/moc_gamewidget.cpp: ../../gamewidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QTimer \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QVector \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPoint \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPointF \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/QMouseEvent \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QLineF \
		debug/moc_predefs.h \
		../../../../QTA/5.15.1/mingw81_64/bin/moc.exe
	D:\QTA\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/homework/TowerDefenseGame/build/Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTA/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/homework/TowerDefenseGame -ID:/QTA/5.15.1/mingw81_64/include -ID:/QTA/5.15.1/mingw81_64/include/QtWidgets -ID:/QTA/5.15.1/mingw81_64/include/QtGui -ID:/QTA/5.15.1/mingw81_64/include/QtANGLE -ID:/QTA/5.15.1/mingw81_64/include/QtCore -I. -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QTA/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\gamewidget.h -o debug\moc_gamewidget.cpp

debug/moc_startmenu.cpp: ../../startmenu.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		debug/moc_predefs.h \
		../../../../QTA/5.15.1/mingw81_64/bin/moc.exe
	D:\QTA\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/homework/TowerDefenseGame/build/Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTA/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/homework/TowerDefenseGame -ID:/QTA/5.15.1/mingw81_64/include -ID:/QTA/5.15.1/mingw81_64/include/QtWidgets -ID:/QTA/5.15.1/mingw81_64/include/QtGui -ID:/QTA/5.15.1/mingw81_64/include/QtANGLE -ID:/QTA/5.15.1/mingw81_64/include/QtCore -I. -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QTA/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\startmenu.h -o debug\moc_startmenu.cpp

debug/moc_startmenu.cpp: ../../startmenu.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		debug/moc_predefs.h \
		../../../../QTA/5.15.1/mingw81_64/bin/moc.exe
	D:\QTA\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/homework/TowerDefenseGame/build/Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTA/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/homework/TowerDefenseGame -ID:/QTA/5.15.1/mingw81_64/include -ID:/QTA/5.15.1/mingw81_64/include/QtWidgets -ID:/QTA/5.15.1/mingw81_64/include/QtGui -ID:/QTA/5.15.1/mingw81_64/include/QtANGLE -ID:/QTA/5.15.1/mingw81_64/include/QtCore -I. -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QTA/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QTA/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\startmenu.h -o debug\moc_startmenu.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewidget.h
ui_gamewidget.h: ../../gamewidget.ui \
		../../../../QTA/5.15.1/mingw81_64/bin/uic.exe
	D:\QTA\5.15.1\mingw81_64\bin\uic.exe ..\..\gamewidget.ui -o ui_gamewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../gamewidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QTimer \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QVector \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPoint \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPointF \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/QMouseEvent \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QLineF \
		../../startmenu.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/gamewidget.o: ../../gamewidget.cpp ../../gamewidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QTimer \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QVector \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPoint \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QPointF \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/QMouseEvent \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QLineF \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/QPainter \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QDebug \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QFile \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QDataStream \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QDir \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdir.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewidget.o ..\..\gamewidget.cpp

debug/startmenu.o: ../../startmenu.cpp ../../startmenu.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../../QTA/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startmenu.o ..\..\startmenu.cpp

debug/moc_gamewidget.o: debug/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewidget.o debug\moc_gamewidget.cpp

debug/moc_startmenu.o: debug/moc_startmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startmenu.o debug\moc_startmenu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

